src package
===========

Submodules
----------

src.columns module
------------------

.. automodule:: src.columns
   :members:
   :undoc-members:
   :show-inheritance:

src.dataset\_creator module
---------------------------

.. automodule:: src.dataset_creator
   :members:
   :undoc-members:
   :show-inheritance:

src.dataset\_download module
----------------------------

.. automodule:: src.dataset_download
   :members:
   :undoc-members:
   :show-inheritance:

src.pdb\_filter module
----------------------

.. automodule:: src.pdb_filter
   :members:
   :undoc-members:
   :show-inheritance:

src.polymer\_level\_filter module
---------------------------------

.. automodule:: src.polymer_level_filter
   :members:
   :undoc-members:
   :show-inheritance:

src.structure\_filter module
----------------------------

.. automodule:: src.structure_filter
   :members:
   :undoc-members:
   :show-inheritance:

src.utils module
----------------

.. automodule:: src.utils
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: src
   :members:
   :undoc-members:
   :show-inheritance:
